10
0
i
0.05,0.10;0.1,0.1
pp
0
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pDAB,uSPHERE,hDAB
t
teleport
0
i
0.15,0.10;0.1,0.1
pp
0
b
-1
text
NULL
f
consolas16
r1.000g1.000b1.000a1.000
texture
pDAB,uSPHERE,hDAB
t
stone
0
i
0.5,0.5;5.0,5.0
pp
0
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pCROSS,uCROSS,hCROSS
t
Cross
0
i
0.15,0.1;0.1,0.1
pp
0
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pVISIBILITYICON,uVISIBILITYICON,hVISIBILITYICON
t
VisibilityCon
0
i
1.5,1.5;0.5,0.25
pp
0
b
-1
text
YOU WIN
f
consolas32
c
r1.000g1.000b1.000a1.000
texture
pDAB,uSPHERE,hPIRASRUM
t
YouWin
0
i
0.5,0.3;0.0,0.0
pp
1
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pDAB,uBLACK,hPIRASRUM
t
InfoText
0
i
0.5,0.9;0.0,0.0
pp
1
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pBLACK,uBLACK,hBLACK
t
TutorialText
0
i
0.15,0.26;0.0,0.0
pp
1
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pBLACK,uBLACK,hBLACK
t
AbilityTutorial
1
i
0.95,0.075;2.1,2.1;0.5
pp
0
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pDAB,uDAB,hPIRASRUM
t
ViewCircle
1
i
0.95,0.075;2.0,2.0;0.0
pp
0
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pFML,uFML,hFML
t
ViewFiller

