12
0
i
0.5,0.5;5.0,5.0
pp
0
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pCROSS,uCROSS,hCROSS
t
Cross
0
i
0.15,0.1;0.1,0.1
pp
0
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pVISIBILITYICON,uVISIBILITYICON,hVISIBILITYICON
t
VisibilityCon
0
i
1.5,1.5;0.5,0.25
pp
0
b
-1
text
YOU WIN
f
consolas32
c
r1.000g1.000b1.000a1.000
texture
pDAB,uSPHERE,hPIRASRUM
t
YouWin
0
i
0.5,0.3;0.0,0.0
pp
1
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pDAB,uBLACK,hPIRASRUM
t
InfoText
0
i
0.5,0.9;0.0,0.0
pp
1
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pBLACK,uBLACK,hBLACK
t
TutorialText
0
i
0.15,0.36;0.0,0.0
pp
1
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pBLACK,uBLACK,hBLACK
t
AbilityTutorial
1
i
0.5,0.12;3.5,3.5;0.5
pp
0
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pDAB,uDAB,hPIRASRUM
t
ViewCircle
1
i
0.5,0.12;3.25,3.25;0.0
pp
0
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pFML,uFML,hFML
t
ViewFiller
0
i
0.051, 0.2;0.2,0.34
pp
0
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pBALL,uBALL,hBALL
t
Teleport
0
i
0.101f, 0.08f;0.2,0.34
pp
0
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pSTONE,uSTONE,hSTONE
t
Possess
0
i
0.5,0.12;0.3,0.53
pp
0
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pRING,uRING,hRING
t
Possess
0
i
0.05, 0.85;0.2,0.6
pp
0
b
-1
text
NULL
f
consolas16
c
r1.000g1.000b1.000a1.000
texture
pSOUND,uSOUND,hSOUND
t
Possess
0