# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#                                                                               #                                       #                                                                         #     # 
#                                                                               #                                       #                                                                         #     # 
#                                                                               #                                       #                                                                         #     # 
#                                                                               #                                       #                                                                               # 
#                                                                               #                                       #                                                                               # 
#                                                                               #                                       #                                       # #                                     # 
#                                                                                                                                                               # #                                     # 
#                                                                                                                                           #   #     #                               # #               # 
#                                                                                                                                         # # # #   # # # # # # # # # # # # # # # # # # #               # 
#                                                                                                   #                                     # # # #   # # # # # # # # # # # # # # # # # # #               # 
#                                         #                   # #                                   #                                                   #                             # #               # 
#                                         #                   # #                                                                                                                                       # 
#                                         #               # #                                                                                                                                           # 
#                                                         # # # #               #                                       #                                                                               # 
#                                                         # # # #               #                                       #                                                                               # 
#                                                         # #                   #                                       #                                                                               # 
#                                                                               #                                       #                                                                               # 
#                                                                               #                                       #                                                                               # 
#                                                                               #                                       #                                                                               # 
# # # # # # #               # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #               # # # # # # # # # # # # #               # # # # # # # 
#                                       #                                       #                                       #                                       #                                     # # 
#                                       #                               #       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       # #                             # #     #                                       #                                       #                                     # # 
#                                       # #                   # #       # #     #                                       #                                       #                                       # 
#                                       # #                             # #     #                                       #                                       #                       # #             # 
#                                         #       # # #                                                                 #           # # # # # # # # #           #           # # # # # # # # #           # 
#                                                 # # #                                                                 #           # # # # # # # # #           #           # # # # # # # # #           # 
#                                                                                                                       #           # # # # # # # # #           #           # # # # # # # # #           # 
#                   #                                                                                                   #           # # # # # # # # #           #           # # # # # # # # #           # 
#                   #                                                                                                   #           # # # # # # # # #           #           # # # # # # # # #           # 
#                                                             #                                                         #           # # # # # # # # #           #           # # # # # # # # #           # 
#                                                                                                                       #           # # # # # # # # #           #           # # # # # # # # #           # 
#                                       # # #     # # # #                       #                                       #                                       #                                     # # 
#                                       # # #                                   #                                       #                                       #                           #           # 
#                                       # #                         # #         #                                       #                                       #     #                     #           # 
#                                       # #                         # #         #                                       #                                       #     #                                 # 
#                                       # #         #           #   # #         #                                       #                                       #     #                                 # 
#                                       # #         #           #               #                                       #                                       #     #                                 # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #               # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #               # # # # # # # 
#                                       #                                       #                                     # #                                       #                                       # 
#                                       #                                       #                                       #                                 #     #                                       # 
#                                       #                                       #                                       #   # # # #                   # # # #   #                                       # 
#                                       #                                       #                                     # #   # # # #                   # # # #   #                                       # 
#                                       #                                       #                               D       #                                 #     #                                       # 
#                                       #                                       #                       # #             #                             #         #                                       # 
#                                       #                                                   # # # # # # # # #                                 O                 #             # # # # # # #             # 
#                                       #                                                   # # # # # # # # #                                                   #             # # # # # # #             # 
#                                       #                                                   # # # # # # # # #                                                   #             # # # # # # #             # 
#               # # # #                 #                                                   # # # # # # # # #           0                                       #             # # # # # # #             # 
#               # # # #                 #                                                   # # # # # # # # #                                                   #             # # # # # # #             # 
#               #                       #                                                   # # # # # # # # #                                                   #             # # # # # # #             # 
#                                       #                                                   # # # # # # # # #                                                   #             # # # # # # #             # 
#                                       #                                       #                                     # #                                       #                                       # 
#               # # # #                 #                                       #                           #           #                                       #                                       # 
#               # # # #                 #                                       #     #                     #           #                                       #                                       # 
#                                       #                                       #     #                                 #                                       #                                       # 
#                                       #                                       #     #                                 # # #   # #                 # #         #                                       # 
#               # # # #                 #                                       #     #                                 #                                       #                                       # 
            # # # # # #                 # # # # # # #               # # # # # # # # # # # # #               # # # # # # # # # # # # #               # # # # # # # # # # # # #               # # # # # # # 
#           # #                         #                                       #                                       #                                       #                                       # 
#                   #                   #                                       #                                       #                                       #                                       # 
#               # # # #                 #                                       #                                       #                                       #                                       # 
#               # # # #                 #                                       #                                       #                                       #                                       # 
#               # # # #                 #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                                                                             # # # # # # #             #                                       #                                       # 
#               # # # #                                                                       # # # # # # #             #                                       #                                       # 
#               # # # #                                                                       # # # # # # #             #                                       #                                       # 
#                 # #                                       #                                 # # # # # # #             #                   #                   #                                       # 
#                 # #                                       #                                 # # # # # # #             #                   #                   #                                       # 
#                 # #                                                                         # # # # # # #             #                                       #                                       # 
#                 # #                                                                         # # # # # # #             #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
# # # # # # #               # # # # # # # # # # # # #               # # # # # # # # # # # # #               # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #               # # # # # # # 
                                    #   #     # #                               # #                           # #       #                                       #                                       # 
                                    #   #                                                                               #                                 #     #                                       # 
                                    #   #                                                                               #   # # # #                   # # # #   #                                       # 
                                        #                                                                               #   # # # #                   # # # #   #                                       # 
                                        #                                                                               #                                 #     #                                       # 
                                        #                                                                               #                             #         #                                       # 
              #                                                                                                                                                 #             # # # # # # #             # 
              #                                                                                                                                                 #             # # # # # # #             # 
              #     # # #                                                                                                                                       #             # # # # # # #             # 
              #     # # #                                                                                                                                       #             # # # # # # #             # 
              #     # # #                                                                                                                                       #             # # # # # # #             # 
              #                                                                                                                                                 #             # # # # # # #             # 
              #                                                                                                                                                 #             # # # # # # #             # 
                                        #                                                                               #                                       #                                       # 
                                        #                                                                               #                                       #                                       # 
                                      # #                                                                               #                                       #                                       # 
                                        #                                                                               #                                       #                                       # 
                                        #     # #                               # #                           # #       # # #   # #                 # #         #                                       # 
                                        #     # #                               # #                           # #       #                                       #                                       # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Part: 0
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#                                                                               #                                       #                                                                         #     # 
#                                                                               #                                       #                                                                         #     # 
#                                                                               #                                       #                                                                         #     # 
#                                                                               #                                       #                                                                               # 
#                                                                               #                                       #                                                                               # 
#                                                                               #                                       #                                       # #                                     # 
#                                                                                                                                                               # #                                     # 
#                                                                                                                                           #   #     #                               # #               # 
#                                                                                                                                         # # # #   # # # # # # # # # # # # # # # # # # #               # 
#                                                                                                   #                                     # # # #   # # # # # # # # # # # # # # # # # # #               # 
#                                         #                   # #                                   #                                                   #                             # #               # 
#                                         #                   # #                                                                                                                                       # 
#                                         #               # #                                                                                                                                           # 
#                                                         # # # #               #                                       #                                                                               # 
#                                                         # # # #               #                                       #                                                                               # 
#                                                         # #                   #                                       #                                                                               # 
#                                                                               #                                       #                                                                               # 
#                                                                               #                                       #                                                                               # 
#                                                                               #                                       #                                                                               # 
# # # # # # #               # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #               # # # # # # # # # # # # #               # # # # # # # 
#                                       #                                       #                                       #                                       #                                     # # 
#                                       #                               #       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       # #                             # #     #                                       #                                       #                                     # # 
#                                       # #                   # #       # #     #                                       #                                       #                                       # 
#                                       # #                             # #     #                                       #                                       #                       # #             # 
#                                         #       # # #                                                                 #           # # # # # # # # #           #           # # # # # # # # #           # 
#                                                 # # #                                                                 #           # # # # # # # # #           #           # # # # # # # # #           # 
#                                                                                                                       #           # # # # # # # # #           #           # # # # # # # # #           # 
#                   #                                                                                                   #           # # # # # # # # #           #           # # # # # # # # #           # 
#                   #                                                                                                   #           # # # # # # # # #           #           # # # # # # # # #           # 
#                                                             #                                                         #           # # # # # # # # #           #           # # # # # # # # #           # 
#                                                                                                                       #           # # # # # # # # #           #           # # # # # # # # #           # 
#                                       # # #     # # # #                       #                                       #                                       #                                     # # 
#                                       # # #                                   #                                       #                                       #                           #           # 
#                                       # #                         # #         #                                       #                                       #     #                     #           # 
#                                       # #                         # #         #                                       #                                       #     #                                 # 
#                                       # #         #           #   # #         #                                       #                                       #     #                                 # 
#                                       # #         #           #               #                                       #                                       #     #                                 # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #               # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #               # # # # # # # 
#                                       #                                       #                                     # #                                       #                                       # 
#                                       #                                       #                                       #                                 #     #                                       # 
#                                       #                                       #                                       #   # # # #                   # # # #   #                                       # 
#                                       #                                       #                                     # #   # # # #                   # # # #   #                                       # 
#                                       #                                       #                               D       #                                 #     #                                       # 
#                                       #                                       #                       # #             #                             #         #                                       # 
#                                       #                                                   # # # # # # # # #                   X X X X X X X O                 #             # # # # # # #             # 
#                                       #                                                   # # # # # # # # #                 X                                 #             # # # # # # #             # 
#                                       #                                                   # # # # # # # # #             X X                                   #             # # # # # # #             # 
#               # # # #                 #                                                   # # # # # # # # #           X                                       #             # # # # # # #             # 
#               # # # #                 #                                                   # # # # # # # # #                                                   #             # # # # # # #             # 
#               #                       #                                                   # # # # # # # # #                                                   #             # # # # # # #             # 
#                                       #                                                   # # # # # # # # #                                                   #             # # # # # # #             # 
#                                       #                                       #                                     # #                                       #                                       # 
#               # # # #                 #                                       #                           #           #                                       #                                       # 
#               # # # #                 #                                       #     #                     #           #                                       #                                       # 
#                                       #                                       #     #                                 #                                       #                                       # 
#                                       #                                       #     #                                 # # #   # #                 # #         #                                       # 
#               # # # #                 #                                       #     #                                 #                                       #                                       # 
            # # # # # #                 # # # # # # #               # # # # # # # # # # # # #               # # # # # # # # # # # # #               # # # # # # # # # # # # #               # # # # # # # 
#           # #                         #                                       #                                       #                                       #                                       # 
#                   #                   #                                       #                                       #                                       #                                       # 
#               # # # #                 #                                       #                                       #                                       #                                       # 
#               # # # #                 #                                       #                                       #                                       #                                       # 
#               # # # #                 #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                                                                             # # # # # # #             #                                       #                                       # 
#               # # # #                                                                       # # # # # # #             #                                       #                                       # 
#               # # # #                                                                       # # # # # # #             #                                       #                                       # 
#                 # #                                       #                                 # # # # # # #             #                   #                   #                                       # 
#                 # #                                       #                                 # # # # # # #             #                   #                   #                                       # 
#                 # #                                                                         # # # # # # #             #                                       #                                       # 
#                 # #                                                                         # # # # # # #             #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
# # # # # # #               # # # # # # # # # # # # #               # # # # # # # # # # # # #               # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #               # # # # # # # 
                                    #   #     # #                               # #                           # #       #                                       #                                       # 
                                    #   #                                                                               #                                 #     #                                       # 
                                    #   #                                                                               #   # # # #                   # # # #   #                                       # 
                                        #                                                                               #   # # # #                   # # # #   #                                       # 
                                        #                                                                               #                                 #     #                                       # 
                                        #                                                                               #                             #         #                                       # 
              #                                                                                                                                                 #             # # # # # # #             # 
              #                                                                                                                                                 #             # # # # # # #             # 
              #     # # #                                                                                                                                       #             # # # # # # #             # 
              #     # # #                                                                                                                                       #             # # # # # # #             # 
              #     # # #                                                                                                                                       #             # # # # # # #             # 
              #                                                                                                                                                 #             # # # # # # #             # 
              #                                                                                                                                                 #             # # # # # # #             # 
                                        #                                                                               #                                       #                                       # 
                                        #                                                                               #                                       #                                       # 
                                      # #                                                                               #                                       #                                       # 
                                        #                                                                               #                                       #                                       # 
                                        #     # #                               # #                           # #       # # #   # #                 # #         #                                       # 
                                        #     # #                               # #                           # #       #                                       #                                       # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Part: 1
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#                                                                               #                                       #                                                                         #     # 
#                                                                               #                                       #                                                                         #     # 
#                                                                               #                                       #                                                                         #     # 
#                                                                               #                                       #                                                                               # 
#                                                                               #                                       #                                                                               # 
#                                                                               #                                       #                                       # #                                     # 
#                                                                                                                                                               # #                                     # 
#                                                                                                                                           #   #     #                               # #               # 
#                                                                                                                                         # # # #   # # # # # # # # # # # # # # # # # # #               # 
#                                                                                                   #                                     # # # #   # # # # # # # # # # # # # # # # # # #               # 
#                                         #                   # #                                   #                                                   #                             # #               # 
#                                         #                   # #                                                                                                                                       # 
#                                         #               # #                                                                                                                                           # 
#                                                         # # # #               #                                       #                                                                               # 
#                                                         # # # #               #                                       #                                                                               # 
#                                                         # #                   #                                       #                                                                               # 
#                                                                               #                                       #                                                                               # 
#                                                                               #                                       #                                                                               # 
#                                                                               #                                       #                                                                               # 
# # # # # # #               # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #               # # # # # # # # # # # # #               # # # # # # # 
#                                       #                                       #                                       #                                       #                                     # # 
#                                       #                               #       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       # #                             # #     #                                       #                                       #                                     # # 
#                                       # #                   # #       # #     #                                       #                                       #                                       # 
#                                       # #                             # #     #                                       #                                       #                       # #             # 
#                                         #       # # #                                                                 #           # # # # # # # # #           #           # # # # # # # # #           # 
#                                                 # # #                                                                 #           # # # # # # # # #           #           # # # # # # # # #           # 
#                                                                                                                       #           # # # # # # # # #           #           # # # # # # # # #           # 
#                   #                                                                                                   #           # # # # # # # # #           #           # # # # # # # # #           # 
#                   #                                                                                                   #           # # # # # # # # #           #           # # # # # # # # #           # 
#                                                             #                                                         #           # # # # # # # # #           #           # # # # # # # # #           # 
#                                                                                                                       #           # # # # # # # # #           #           # # # # # # # # #           # 
#                                       # # #     # # # #                       #                                       #                                       #                                     # # 
#                                       # # #                                   #                                       #                                       #                           #           # 
#                                       # #                         # #         #                                       #                                       #     #                     #           # 
#                                       # #                         # #         #                                       #                                       #     #                                 # 
#                                       # #         #           #   # #         #                                       #                                       #     #                                 # 
#                                       # #         #           #               #                                       #                                       #     #                                 # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #               # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #               # # # # # # # 
#                                       #                                       #                                     # #                                       #                                       # 
#                                       #                                       #                                       #                                 #     #                                       # 
#                                       #                                       #                                       #   # # # #                   # # # #   #                                       # 
#                                       #                                       #                                     # #   # # # #                   # # # #   #                                       # 
#                                       #                                       #                               D       #                                 #     #                                       # 
#                                       #                                       #                       # #       X     #                             #         #                                       # 
#                                       #                                                   # # # # # # # # #       X                         O                 #             # # # # # # #             # 
#                                       #                                                   # # # # # # # # #         X                                         #             # # # # # # #             # 
#                                       #                                                   # # # # # # # # #           X                                       #             # # # # # # #             # 
#               # # # #                 #                                                   # # # # # # # # #                                                   #             # # # # # # #             # 
#               # # # #                 #                                                   # # # # # # # # #                                                   #             # # # # # # #             # 
#               #                       #                                                   # # # # # # # # #                                                   #             # # # # # # #             # 
#                                       #                                                   # # # # # # # # #                                                   #             # # # # # # #             # 
#                                       #                                       #                                     # #                                       #                                       # 
#               # # # #                 #                                       #                           #           #                                       #                                       # 
#               # # # #                 #                                       #     #                     #           #                                       #                                       # 
#                                       #                                       #     #                                 #                                       #                                       # 
#                                       #                                       #     #                                 # # #   # #                 # #         #                                       # 
#               # # # #                 #                                       #     #                                 #                                       #                                       # 
            # # # # # #                 # # # # # # #               # # # # # # # # # # # # #               # # # # # # # # # # # # #               # # # # # # # # # # # # #               # # # # # # # 
#           # #                         #                                       #                                       #                                       #                                       # 
#                   #                   #                                       #                                       #                                       #                                       # 
#               # # # #                 #                                       #                                       #                                       #                                       # 
#               # # # #                 #                                       #                                       #                                       #                                       # 
#               # # # #                 #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                                                                             # # # # # # #             #                                       #                                       # 
#               # # # #                                                                       # # # # # # #             #                                       #                                       # 
#               # # # #                                                                       # # # # # # #             #                                       #                                       # 
#                 # #                                       #                                 # # # # # # #             #                   #                   #                                       # 
#                 # #                                       #                                 # # # # # # #             #                   #                   #                                       # 
#                 # #                                                                         # # # # # # #             #                                       #                                       # 
#                 # #                                                                         # # # # # # #             #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
#                                       #                                       #                                       #                                       #                                       # 
# # # # # # #               # # # # # # # # # # # # #               # # # # # # # # # # # # #               # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #               # # # # # # # 
                                    #   #     # #                               # #                           # #       #                                       #                                       # 
                                    #   #                                                                               #                                 #     #                                       # 
                                    #   #                                                                               #   # # # #                   # # # #   #                                       # 
                                        #                                                                               #   # # # #                   # # # #   #                                       # 
                                        #                                                                               #                                 #     #                                       # 
                                        #                                                                               #                             #         #                                       # 
              #                                                                                                                                                 #             # # # # # # #             # 
              #                                                                                                                                                 #             # # # # # # #             # 
              #     # # #                                                                                                                                       #             # # # # # # #             # 
              #     # # #                                                                                                                                       #             # # # # # # #             # 
              #     # # #                                                                                                                                       #             # # # # # # #             # 
              #                                                                                                                                                 #             # # # # # # #             # 
              #                                                                                                                                                 #             # # # # # # #             # 
                                        #                                                                               #                                       #                                       # 
                                        #                                                                               #                                       #                                       # 
                                      # #                                                                               #                                       #                                       # 
                                        #                                                                               #                                       #                                       # 
                                        #     # #                               # #                           # #       # # #   # #                 # #         #                                       # 
                                        #     # #                               # #                           # #       #                                       #                                       # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

