# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# #         #                         # #                                       #                                       # #         #                         # # # #                         # # #     # 
#   # # # # #                     #     # # #                             # # # #                                       #   # # # # #                     #     # # #                         # # #     # 
#   # # # # #               # # # # #   # # #                             # # # #                                       #   # # # # #               # # # # #   # # #                         # # # #   # 
#   # # # # #               # # # # #   # # #                             # # # #                                       #   # # # # #               # # # # #   # # #                 # # #   # # # #   # 
#   # # # # #               # # # # #   # # #                             # # # #                                       #   # # # # #               # # # # #   # # #                 # # #   # # # #   # 
#                           # # #       #                                       #                                       #                           # # #       # # #     # # #       # # #   # # # #   # 
#                                       #                                       #                                       #                                       # # #     # # #               # # # #   # 
#                                                                               #                                                                                         # # #                         # 
#                                                                               #                   # #                                                                   # # #                         # 
#                                                                               #                   # #                                                                                     # # # #     # 
#                                                                               #                   # #                                                                             # # #   # # # #     # 
#                                                                               #                                                                                         # # # #   # # #   # # # #     # 
#                                       #                                       #                                       #                                       #         # # # #   # # #   # # # #     # 
#                                       #                                       #                                       #                                       # # # #   # # # #                       # 
#                                 # # # #                                       #           D                           #                                 # # # # # # #   # # # #         # # # #       # 
#                                 # # # #                                       #                                       #                                 # # # # # #     # # # #         # # # #       # 
# # #   # #                 # #   # # # #                                       #                                       # # #   # #                 # #   # # # # # #                     # # # #       # 
# # #   # #                 # #   # # # #                                       #                                       # # #   # #                 # #   # # # # # #     # # #       # # # # # #       # 
# #     # #                 # #       # # # #                             # # # #                                       # #     # #                 # #       # # # #     # # #       # # # # #         # 
# # # # # # # #           # # # # # # # # # #                             # # # # # # # # # # #     0     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #           # # # # # # # # 
#       # # # #           # # # #       # # #                             # # # # #         #                         # # # #                         # # #     #                                       # 
#       # # # #           # # # #       # # #                             # # # #   # # # # #                     #     # # #                         # # #     # #                                   # # 
#       # # # #           # # # #       #                                       #   # # # # #               # # # # #   # # #                         # # # #   # #                                     # 
#       # # # #           # # # #       #                                       #   # # # # #               # # # # #   # # #                 # # #   # # # #   #                                       # 
#       # # # #           # # # #       #                                       #   # # # # #               # # # # #   # # #                 # # #   # # # #   #                                       # 
# # # # # # # #           # # # # # # # #                                       #                           # # #       # # #     # # #       # # #   # # # #   #                                       # 
#                                       #                                       #                     O                 # # #     # # #               # # # #   #                                       # 
#                                                                                                                                 # # #                         #                                       # 
#                                                                                                                                 # # #                         #                 # # #                 # 
#                                                                                                                                                   # # # #     #                 # # #                 # 
#                                                                                                                                           # # #   # # # #     #                 # # #                 # 
# # # # # #                                                                                                                       # # # #   # # #   # # # #     #                   #                   # 
# # # # # #                             #                                       #                                       #         # # # #   # # #   # # # #     #                   #                   # 
# # # # # # # #                         # # #                             # # # #                                       # # # #   # # # #                       #                                       # 
# # # # # # # #                         # # #                             # # # #                                 # # # # # # #   # # # #         # # # #       #                                       # 
# # # # # # # #                         # # #                             # # # #                                 # # # # # #     # # # #         # # # #       #                                       # 
# # # # # # # #                         # # #                             # # # # # #   # #                 # #   # # # # # #                     # # # #       # #                                   # # 
#       # # # #                         #                                       # # #   # #                 # #   # # # # # #     # # #       # # # # # #       #                                       # 
# # # # # # # # #                       #                                       # #     # #                 # #       # # # #     # # #       # # # # #         #                                       # 
# # # # # # # # #         # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #           # # # # # # # # 
# # # # # # # # #                 # # # #   # # #                             # # # #                       # # # #     #                                       #                                       # 
# # # # # # # # #                 # # # #   # # #                             # # # #                       # # # #     #                                       #                                       # 
# # # # # # # # #                 # # # #                                                                               #                                       #                                       # 
# # # # # # # # #                       #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #                                                                               #                                       #                                       # 
# # # # # # # # #                       #                                                                               #                                       #                                       # 
# # # # # # # # # # # # #               #                                                                               #                                                                               # 
# # # # # # # # # # # # # #             #                                                                               #                 # # #                                     # #                 # 
# # # # # # # # # # # # # #             #                                                                               #                 # # #                                     # #                 # 
# # # # # # # # # # # # #               #                                                                               #                 # # #                                     # #                 # 
# # # # # # # # # # # # #               #                                                                               #                                                                               # 
# # # # # # # # #                       #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #   # # # #                           # # # #                       # # # #     #                                       #                                       # 
# # # # # # # # #                       #   # # # #                           # # # #                       # # # #     #                                       #                                       # 
# # # # # # # # #                       #   # # # #                           # # # #                       # # # #     #                                       #                                       # 
# # # # # # # # #         # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # 
# # # # # # # # #                       #                                       # #                                                                           # # #         #                         # # 
#                                       #                                       #                                                                               #   # # # # #                     #     # 
#                                       #                                       #                                                                               #   # # # # #               # # # # #   # 
#                                       #                                       #                                                                               #   # # # # #               # # # # #   # 
#                                       #                                       #                                                                               #   # # # # #               # # # # #   # 
#                                       #                                       #                                                                               #                           # # #       # 
#                                       #                                       #                                                                               #                                       # 
#                                                                                                                                                                                                       # 
#                                                           # #                                                                                                                                         # 
#                 # # #                                     # #                                                                             # # # #                                                     # 
#                 # # #                                     # #                                                         # # # #             # # # #                                                     # 
#                                                                                                                       # # # #         # # # # # #                                                     # 
#                                       #                                       #                                       # # # #         # # # # # #             #                                       # 
#         # # # # # # # # # # #         #                                       #                                                       # # # # # #             #                                       # 
#         # # # # # # # # # # #         #                                       #                                                       # # # # # #             #                                 # # # # 
#         # # # # # # # # # # #         #                                       #                                                         # # # # #             #                                 # # # # 
#         # # # # # # # # # # #         #                                       #                                                                               # # #   # #                 # #   # # # # 
#         # # # # # # # # # # #         #                                       #                                                                               # # #   # #                 # #   # # # # 
#         # # # # # # # # # # #         #                                       # #                                                                           # # #     # #                 # #       # # 
#         # # # # # # # # # # #         # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#         # # # # # # # # # # #         # #         #                         # # # #                         # # #     #                                       #                           # # #   # # # 
#         # # # # # # # # # # #         #   # # # # #                     #     # # #                         # # #     #                                       #                                   # # # 
#         # # # # # # # # # # #         #   # # # # #               # # # # #   # # #                         # # # #   #                                       #                                       # 
#         # # # # # # # # # # #         #   # # # # #               # # # # #   # # #                 # # #   # # # #   #                                       #   # # #                           # # # 
#         # # # # # # # # # # #         #   # # # # #               # # # # #   # # #                 # # #   # # # #   #                                       #   # # #             # # # #       # # # 
#                                       #                           # # #       # # #     # # #       # # #   # # # #   #                                       #   # # #             # # # #           # 
#                                       #                                       # # #     # # #               # # # #   #                 # # #                 #             #   # # # # #             # 
#                                       #                                       #         # # #                                           # # #                               #   # # #                 # 
#                                       #                                       #         # # #                                           # # #                             # # # # # #   # # #         # 
#                 # # #                 #                                       #                           # # # #                       # # #                             # # # # # #   # # #         # 
#                 # # #                 #                                       #                   # # #   # # # #                       # # #                             # # # # # #   # # #         # 
#                                       #                                       #         # # # #   # # #   # # # #                       # # #                             # # # # # #   # # #         # 
#                                       #                                       #         # # # #   # # #   # # # #     #                 # # #                 #             # # # # #                 # 
#                                       #                                       # # # #   # # # #                       #                 # # #                 #                 # # #             # # # 
#                                       #                                 # # # # # # #   # # # #         # # # #       #                                       #                         # # #     # # # 
#                                       #                                 # # # # # #     # # # #         # # # #       #                                       #   # # #                 # # #         # 
#                                       # # #   # #                 # #   # # # # # #                     # # # #       #                                       #   # # #                 # # #         # 
#                                       # # #   # #                 # #   # # # # # #     # # #       # # # # # #       #                                       #   # # #                               # 
#                                       # #     # #                 # #       # # # #     # # #       # # # # #         #                                       #   # # #                               # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Part: 0
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# #         #                         # #                                       #                                       # #         #                         # # # #                         # # #     # 
#   # # # # #                     #     # # #                             # # # #                                       #   # # # # #                     #     # # #                         # # #     # 
#   # # # # #               # # # # #   # # #                             # # # #                                       #   # # # # #               # # # # #   # # #                         # # # #   # 
#   # # # # #               # # # # #   # # #                             # # # #                                       #   # # # # #               # # # # #   # # #                 # # #   # # # #   # 
#   # # # # #               # # # # #   # # #                             # # # #                                       #   # # # # #               # # # # #   # # #                 # # #   # # # #   # 
#                           # # #       #                                       #                                       #                           # # #       # # #     # # #       # # #   # # # #   # 
#                                       #                                       #                                       #                                       # # #     # # #               # # # #   # 
#                                                                               #                                                                                         # # #                         # 
#                                                                               #                   # #                                                                   # # #                         # 
#                                                                               #                   # #                                                                                     # # # #     # 
#                                                                               #                   # #                                                                             # # #   # # # #     # 
#                                                                               #                                                                                         # # # #   # # #   # # # #     # 
#                                       #                                       #                                       #                                       #         # # # #   # # #   # # # #     # 
#                                       #                                       #                                       #                                       # # # #   # # # #                       # 
#                                 # # # #                                       #           D                           #                                 # # # # # # #   # # # #         # # # #       # 
#                                 # # # #                                       #                                       #                                 # # # # # #     # # # #         # # # #       # 
# # #   # #                 # #   # # # #                                       #                                       # # #   # #                 # #   # # # # # #                     # # # #       # 
# # #   # #                 # #   # # # #                                       #                                       # # #   # #                 # #   # # # # # #     # # #       # # # # # #       # 
# #     # #                 # #       # # # #                             # # # #                                       # #     # #                 # #       # # # #     # # #       # # # # #         # 
# # # # # # # #           # # # # # # # # # #                             # # # # # # # # # # #     X     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #           # # # # # # # # 
#       # # # #           # # # #       # # #                             # # # # #         #         X               # # # #                         # # #     #                                       # 
#       # # # #           # # # #       # # #                             # # # #   # # # # #         X           #     # # #                         # # #     # #                                   # # 
#       # # # #           # # # #       #                                       #   # # # # #         X     # # # # #   # # #                         # # # #   # #                                     # 
#       # # # #           # # # #       #                                       #   # # # # #         X     # # # # #   # # #                 # # #   # # # #   #                                       # 
#       # # # #           # # # #       #                                       #   # # # # #         X     # # # # #   # # #                 # # #   # # # #   #                                       # 
# # # # # # # #           # # # # # # # #                                       #                     X     # # #       # # #     # # #       # # #   # # # #   #                                       # 
#                                       #                                       #                     O                 # # #     # # #               # # # #   #                                       # 
#                                                                                                                                 # # #                         #                                       # 
#                                                                                                                                 # # #                         #                 # # #                 # 
#                                                                                                                                                   # # # #     #                 # # #                 # 
#                                                                                                                                           # # #   # # # #     #                 # # #                 # 
# # # # # #                                                                                                                       # # # #   # # #   # # # #     #                   #                   # 
# # # # # #                             #                                       #                                       #         # # # #   # # #   # # # #     #                   #                   # 
# # # # # # # #                         # # #                             # # # #                                       # # # #   # # # #                       #                                       # 
# # # # # # # #                         # # #                             # # # #                                 # # # # # # #   # # # #         # # # #       #                                       # 
# # # # # # # #                         # # #                             # # # #                                 # # # # # #     # # # #         # # # #       #                                       # 
# # # # # # # #                         # # #                             # # # # # #   # #                 # #   # # # # # #                     # # # #       # #                                   # # 
#       # # # #                         #                                       # # #   # #                 # #   # # # # # #     # # #       # # # # # #       #                                       # 
# # # # # # # # #                       #                                       # #     # #                 # #       # # # #     # # #       # # # # #         #                                       # 
# # # # # # # # #         # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #           # # # # # # # # 
# # # # # # # # #                 # # # #   # # #                             # # # #                       # # # #     #                                       #                                       # 
# # # # # # # # #                 # # # #   # # #                             # # # #                       # # # #     #                                       #                                       # 
# # # # # # # # #                 # # # #                                                                               #                                       #                                       # 
# # # # # # # # #                       #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #                                                                               #                                       #                                       # 
# # # # # # # # #                       #                                                                               #                                       #                                       # 
# # # # # # # # # # # # #               #                                                                               #                                                                               # 
# # # # # # # # # # # # # #             #                                                                               #                 # # #                                     # #                 # 
# # # # # # # # # # # # # #             #                                                                               #                 # # #                                     # #                 # 
# # # # # # # # # # # # #               #                                                                               #                 # # #                                     # #                 # 
# # # # # # # # # # # # #               #                                                                               #                                                                               # 
# # # # # # # # #                       #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #   # # # #                           # # # #                       # # # #     #                                       #                                       # 
# # # # # # # # #                       #   # # # #                           # # # #                       # # # #     #                                       #                                       # 
# # # # # # # # #                       #   # # # #                           # # # #                       # # # #     #                                       #                                       # 
# # # # # # # # #         # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # 
# # # # # # # # #                       #                                       # #                                                                           # # #         #                         # # 
#                                       #                                       #                                                                               #   # # # # #                     #     # 
#                                       #                                       #                                                                               #   # # # # #               # # # # #   # 
#                                       #                                       #                                                                               #   # # # # #               # # # # #   # 
#                                       #                                       #                                                                               #   # # # # #               # # # # #   # 
#                                       #                                       #                                                                               #                           # # #       # 
#                                       #                                       #                                                                               #                                       # 
#                                                                                                                                                                                                       # 
#                                                           # #                                                                                                                                         # 
#                 # # #                                     # #                                                                             # # # #                                                     # 
#                 # # #                                     # #                                                         # # # #             # # # #                                                     # 
#                                                                                                                       # # # #         # # # # # #                                                     # 
#                                       #                                       #                                       # # # #         # # # # # #             #                                       # 
#         # # # # # # # # # # #         #                                       #                                                       # # # # # #             #                                       # 
#         # # # # # # # # # # #         #                                       #                                                       # # # # # #             #                                 # # # # 
#         # # # # # # # # # # #         #                                       #                                                         # # # # #             #                                 # # # # 
#         # # # # # # # # # # #         #                                       #                                                                               # # #   # #                 # #   # # # # 
#         # # # # # # # # # # #         #                                       #                                                                               # # #   # #                 # #   # # # # 
#         # # # # # # # # # # #         #                                       # #                                                                           # # #     # #                 # #       # # 
#         # # # # # # # # # # #         # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#         # # # # # # # # # # #         # #         #                         # # # #                         # # #     #                                       #                           # # #   # # # 
#         # # # # # # # # # # #         #   # # # # #                     #     # # #                         # # #     #                                       #                                   # # # 
#         # # # # # # # # # # #         #   # # # # #               # # # # #   # # #                         # # # #   #                                       #                                       # 
#         # # # # # # # # # # #         #   # # # # #               # # # # #   # # #                 # # #   # # # #   #                                       #   # # #                           # # # 
#         # # # # # # # # # # #         #   # # # # #               # # # # #   # # #                 # # #   # # # #   #                                       #   # # #             # # # #       # # # 
#                                       #                           # # #       # # #     # # #       # # #   # # # #   #                                       #   # # #             # # # #           # 
#                                       #                                       # # #     # # #               # # # #   #                 # # #                 #             #   # # # # #             # 
#                                       #                                       #         # # #                                           # # #                               #   # # #                 # 
#                                       #                                       #         # # #                                           # # #                             # # # # # #   # # #         # 
#                 # # #                 #                                       #                           # # # #                       # # #                             # # # # # #   # # #         # 
#                 # # #                 #                                       #                   # # #   # # # #                       # # #                             # # # # # #   # # #         # 
#                                       #                                       #         # # # #   # # #   # # # #                       # # #                             # # # # # #   # # #         # 
#                                       #                                       #         # # # #   # # #   # # # #     #                 # # #                 #             # # # # #                 # 
#                                       #                                       # # # #   # # # #                       #                 # # #                 #                 # # #             # # # 
#                                       #                                 # # # # # # #   # # # #         # # # #       #                                       #                         # # #     # # # 
#                                       #                                 # # # # # #     # # # #         # # # #       #                                       #   # # #                 # # #         # 
#                                       # # #   # #                 # #   # # # # # #                     # # # #       #                                       #   # # #                 # # #         # 
#                                       # # #   # #                 # #   # # # # # #     # # #       # # # # # #       #                                       #   # # #                               # 
#                                       # #     # #                 # #       # # # #     # # #       # # # # #         #                                       #   # # #                               # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Part: 1
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# #         #                         # #                                       #                                       # #         #                         # # # #                         # # #     # 
#   # # # # #                     #     # # #                             # # # #                                       #   # # # # #                     #     # # #                         # # #     # 
#   # # # # #               # # # # #   # # #                             # # # #                                       #   # # # # #               # # # # #   # # #                         # # # #   # 
#   # # # # #               # # # # #   # # #                             # # # #                                       #   # # # # #               # # # # #   # # #                 # # #   # # # #   # 
#   # # # # #               # # # # #   # # #                             # # # #                                       #   # # # # #               # # # # #   # # #                 # # #   # # # #   # 
#                           # # #       #                                       #                                       #                           # # #       # # #     # # #       # # #   # # # #   # 
#                                       #                                       #                                       #                                       # # #     # # #               # # # #   # 
#                                                                               #                                                                                         # # #                         # 
#                                                                               #                   # #                                                                   # # #                         # 
#                                                                               #                   # #                                                                                     # # # #     # 
#                                                                               #                   # #                                                                             # # #   # # # #     # 
#                                                                               #                                                                                         # # # #   # # #   # # # #     # 
#                                       #                                       #                                       #                                       #         # # # #   # # #   # # # #     # 
#                                       #                                       #                                       #                                       # # # #   # # # #                       # 
#                                 # # # #                                       #           D                           #                                 # # # # # # #   # # # #         # # # #       # 
#                                 # # # #                                       #             X                         #                                 # # # # # #     # # # #         # # # #       # 
# # #   # #                 # #   # # # #                                       #               X                       # # #   # #                 # #   # # # # # #                     # # # #       # 
# # #   # #                 # #   # # # #                                       #                 X                     # # #   # #                 # #   # # # # # #     # # #       # # # # # #       # 
# #     # #                 # #       # # # #                             # # # #                   X                   # #     # #                 # #       # # # #     # # #       # # # # #         # 
# # # # # # # #           # # # # # # # # # #                             # # # # # # # # # # #           # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #           # # # # # # # # 
#       # # # #           # # # #       # # #                             # # # # #         #                         # # # #                         # # #     #                                       # 
#       # # # #           # # # #       # # #                             # # # #   # # # # #                     #     # # #                         # # #     # #                                   # # 
#       # # # #           # # # #       #                                       #   # # # # #               # # # # #   # # #                         # # # #   # #                                     # 
#       # # # #           # # # #       #                                       #   # # # # #               # # # # #   # # #                 # # #   # # # #   #                                       # 
#       # # # #           # # # #       #                                       #   # # # # #               # # # # #   # # #                 # # #   # # # #   #                                       # 
# # # # # # # #           # # # # # # # #                                       #                           # # #       # # #     # # #       # # #   # # # #   #                                       # 
#                                       #                                       #                     O                 # # #     # # #               # # # #   #                                       # 
#                                                                                                                                 # # #                         #                                       # 
#                                                                                                                                 # # #                         #                 # # #                 # 
#                                                                                                                                                   # # # #     #                 # # #                 # 
#                                                                                                                                           # # #   # # # #     #                 # # #                 # 
# # # # # #                                                                                                                       # # # #   # # #   # # # #     #                   #                   # 
# # # # # #                             #                                       #                                       #         # # # #   # # #   # # # #     #                   #                   # 
# # # # # # # #                         # # #                             # # # #                                       # # # #   # # # #                       #                                       # 
# # # # # # # #                         # # #                             # # # #                                 # # # # # # #   # # # #         # # # #       #                                       # 
# # # # # # # #                         # # #                             # # # #                                 # # # # # #     # # # #         # # # #       #                                       # 
# # # # # # # #                         # # #                             # # # # # #   # #                 # #   # # # # # #                     # # # #       # #                                   # # 
#       # # # #                         #                                       # # #   # #                 # #   # # # # # #     # # #       # # # # # #       #                                       # 
# # # # # # # # #                       #                                       # #     # #                 # #       # # # #     # # #       # # # # #         #                                       # 
# # # # # # # # #         # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #           # # # # # # # # 
# # # # # # # # #                 # # # #   # # #                             # # # #                       # # # #     #                                       #                                       # 
# # # # # # # # #                 # # # #   # # #                             # # # #                       # # # #     #                                       #                                       # 
# # # # # # # # #                 # # # #                                                                               #                                       #                                       # 
# # # # # # # # #                       #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #                                                                               #                                       #                                       # 
# # # # # # # # #                       #                                                                               #                                       #                                       # 
# # # # # # # # # # # # #               #                                                                               #                                                                               # 
# # # # # # # # # # # # # #             #                                                                               #                 # # #                                     # #                 # 
# # # # # # # # # # # # # #             #                                                                               #                 # # #                                     # #                 # 
# # # # # # # # # # # # #               #                                                                               #                 # # #                                     # #                 # 
# # # # # # # # # # # # #               #                                                                               #                                                                               # 
# # # # # # # # #                       #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #                                                                               #                                       #                                       # 
# # # # # # # # #                     # #   # # # #                           # # # #                       # # # #     #                                       #                                       # 
# # # # # # # # #                       #   # # # #                           # # # #                       # # # #     #                                       #                                       # 
# # # # # # # # #                       #   # # # #                           # # # #                       # # # #     #                                       #                                       # 
# # # # # # # # #         # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # 
# # # # # # # # #                       #                                       # #                                                                           # # #         #                         # # 
#                                       #                                       #                                                                               #   # # # # #                     #     # 
#                                       #                                       #                                                                               #   # # # # #               # # # # #   # 
#                                       #                                       #                                                                               #   # # # # #               # # # # #   # 
#                                       #                                       #                                                                               #   # # # # #               # # # # #   # 
#                                       #                                       #                                                                               #                           # # #       # 
#                                       #                                       #                                                                               #                                       # 
#                                                                                                                                                                                                       # 
#                                                           # #                                                                                                                                         # 
#                 # # #                                     # #                                                                             # # # #                                                     # 
#                 # # #                                     # #                                                         # # # #             # # # #                                                     # 
#                                                                                                                       # # # #         # # # # # #                                                     # 
#                                       #                                       #                                       # # # #         # # # # # #             #                                       # 
#         # # # # # # # # # # #         #                                       #                                                       # # # # # #             #                                       # 
#         # # # # # # # # # # #         #                                       #                                                       # # # # # #             #                                 # # # # 
#         # # # # # # # # # # #         #                                       #                                                         # # # # #             #                                 # # # # 
#         # # # # # # # # # # #         #                                       #                                                                               # # #   # #                 # #   # # # # 
#         # # # # # # # # # # #         #                                       #                                                                               # # #   # #                 # #   # # # # 
#         # # # # # # # # # # #         #                                       # #                                                                           # # #     # #                 # #       # # 
#         # # # # # # # # # # #         # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#         # # # # # # # # # # #         # #         #                         # # # #                         # # #     #                                       #                           # # #   # # # 
#         # # # # # # # # # # #         #   # # # # #                     #     # # #                         # # #     #                                       #                                   # # # 
#         # # # # # # # # # # #         #   # # # # #               # # # # #   # # #                         # # # #   #                                       #                                       # 
#         # # # # # # # # # # #         #   # # # # #               # # # # #   # # #                 # # #   # # # #   #                                       #   # # #                           # # # 
#         # # # # # # # # # # #         #   # # # # #               # # # # #   # # #                 # # #   # # # #   #                                       #   # # #             # # # #       # # # 
#                                       #                           # # #       # # #     # # #       # # #   # # # #   #                                       #   # # #             # # # #           # 
#                                       #                                       # # #     # # #               # # # #   #                 # # #                 #             #   # # # # #             # 
#                                       #                                       #         # # #                                           # # #                               #   # # #                 # 
#                                       #                                       #         # # #                                           # # #                             # # # # # #   # # #         # 
#                 # # #                 #                                       #                           # # # #                       # # #                             # # # # # #   # # #         # 
#                 # # #                 #                                       #                   # # #   # # # #                       # # #                             # # # # # #   # # #         # 
#                                       #                                       #         # # # #   # # #   # # # #                       # # #                             # # # # # #   # # #         # 
#                                       #                                       #         # # # #   # # #   # # # #     #                 # # #                 #             # # # # #                 # 
#                                       #                                       # # # #   # # # #                       #                 # # #                 #                 # # #             # # # 
#                                       #                                 # # # # # # #   # # # #         # # # #       #                                       #                         # # #     # # # 
#                                       #                                 # # # # # #     # # # #         # # # #       #                                       #   # # #                 # # #         # 
#                                       # # #   # #                 # #   # # # # # #                     # # # #       #                                       #   # # #                 # # #         # 
#                                       # # #   # #                 # #   # # # # # #     # # #       # # # # # #       #                                       #   # # #                               # 
#                                       # #     # #                 # #       # # # #     # # #       # # # # #         #                                       #   # # #                               # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

